<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' integrity='sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="app.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>

  <main class="container">

    <div class="content">

      <div class="nft-image">

        <img src="./images/image-equilibrium.jpg" alt="nft product image">

        <div class="overlay">
          <img src="./images/icon-view.svg" alt="view image fullscreen">
        </div>

      </div>

      <div class="nft-info">

        <h1 class="nft-title">Equilibrium #3429</h1>

        <p class="nft-description">
          Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="nft-price">
          <p class="nft-crypto">0.041 ETH</p>
          <p class="nft-time">3 days left</p>
        </div>

        <hr>

        <div class="nft-creator">
          <div class="avatar">
            <img src="./images/image-avatar.png" alt="avatar creator">
          </div>

          <div class="name">
            <p>Creation of <span>Jules Wyvern</span></p>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/issleyva">Issac Leyva</a>.
  </div> -->

</body>
</html>